ftrack\_connect\_pipeline\_qt.plugin package
============================================

.. automodule:: ftrack_connect_pipeline_qt.plugin
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 1

   ftrack_connect_pipeline_qt.plugin.base
   ftrack_connect_pipeline_qt.plugin.load
   ftrack_connect_pipeline_qt.plugin.open
   ftrack_connect_pipeline_qt.plugin.publish
   ftrack_connect_pipeline_qt.plugin.widgets
